# req-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_template.yml
.github/workflows/: ci-cd.yml
src/main/java/graduate/req_server/: ReqServerApplication.java
src/main/java/graduate/req_server/common/aop/: LoggingAspect.java  LoggingFilter.java
src/main/java/graduate/req_server/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/graduate/req_server/config/api/: AiConfig.java  ApiConfig.java  PineConfig.java
src/main/java/graduate/req_server/config/aws/: AwsConfig.java
src/main/java/graduate/req_server/config/aws/s3/: AwsConfig.java  S3Properties.java
src/main/java/graduate/req_server/config/security/: SecurityConfig.java
src/main/java/graduate/req_server/domain/auth/controller/: UserController.java
src/main/java/graduate/req_server/domain/auth/dto/request/: EmailVerificationRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/graduate/req_server/domain/auth/dto/response/: EmailVerificationSendResponse.java  LoginResponse.java
src/main/java/graduate/req_server/domain/auth/entity/: EmailVerification.java  User.java
src/main/java/graduate/req_server/domain/auth/repository/: EmailVerificationRepository.java  UserRepository.java
src/main/java/graduate/req_server/domain/auth/service/: UserService.java
src/main/java/graduate/req_server/domain/image/controller/: ImageController.java
src/main/java/graduate/req_server/domain/image/dto/request/: ImageRequest.java
src/main/java/graduate/req_server/domain/image/dto/response/: ImageResponse.java
src/main/java/graduate/req_server/domain/image/service/: ImageService.java
src/main/java/graduate/req_server/domain/photo/entity/: Photo.java
src/main/java/graduate/req_server/domain/photo/repository/: PhotoRepository.java
src/main/java/graduate/req_server/domain/search/controller/: SearchController.java  StatusController.java
src/main/java/graduate/req_server/domain/search/dto/request/: SearchRequest.java
src/main/java/graduate/req_server/domain/search/dto/response/: PhotoInfo.java  SearchResponse.java  StatusResponse.java
src/main/java/graduate/req_server/domain/search/service/: SearchService.java  StatusService.java
src/main/java/graduate/req_server/util/ai/: AiService.java
src/main/java/graduate/req_server/util/client/: AiClient.java  PineconeClient.java  VectorDbClient.java
src/main/java/graduate/req_server/util/client/ai/: AiClient.java
src/main/java/graduate/req_server/util/client/ai/dto/: UploadResponse.java  VectorResponse.java  VectorizeRequest.java
src/main/java/graduate/req_server/util/client/pinecone/: PineconeClient.java
src/main/java/graduate/req_server/util/client/s3/: S3Service.java
src/main/java/graduate/req_server/util/client/translate/: TranslationService.java
src/main/java/graduate/req_server/util/file/: MetadataExtractorUtil.java  MultipartUtils.java
src/main/java/graduate/req_server/util/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/graduate/req_server/util/mail/: EmailService.java
src/main/java/graduate/req_server/util/security/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/static/: api.js  app.js  index.html  style.css
src/test/java/graduate/req_server/: ReqServerApplicationTests.java
